TripAppFrontend/TripAppFrontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripAppFrontend.MainPage"
             Title="MainPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Prvý riadok s Path -->
        <Path Stroke="#fff" Data="m-36.5,-209.28l903.99999,0l-6.44563,292.9223c-327.92156,165 -559.96434,145.84812 -897.55436,70.32079l0,-363.24309z" Fill="#9eef9e" HorizontalOptions="Center"/>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="80" WidthRequest="80" CornerRadius="80" Padding="0" Margin="0,25,0,0" HorizontalOptions="Center">
                <Image Source="avatarlogin.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
            <Button Text="+" FontSize="Large" TextColor="DarkGreen" BackgroundColor="#9eef9e" BorderWidth="2" BorderColor="DarkGreen" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" Margin="0,60,0,0"/>
        </StackLayout>
        <Label Text="{Binding UserId}" TextColor="Black" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
            <Label Text="{Binding Email}" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Padding="0">
                <Label Text="User edit" TextColor="#1D8348" FontSize="Micro">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignInLabel_Tapped_UserEdit"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,5,0,0" Padding="0">
                <Label Text="Log Out" TextColor="Black" FontSize="Micro">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOutLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
        <Label Text="{Binding UserName}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,110,0,0"/>
        <Label Text="Summary: 100€" TextColor="Black" FontSize="Micro" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" Margin="0,140,0,0"/>


        <!-- Druhý riadok s obsahom -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
                <Label Text="Cost: 100€" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="Medium"  FontAttributes="None" Margin="0,100,0,0"/>
            </StackLayout>

            <!-- Obsah pre prvý stĺpec (šírka 2/3) -->
            <StackLayout Grid.Column="1">
                <Label Text="Your trips" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="None"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                    <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" HeightRequest="150">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="100" WidthRequest="100" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="avatarlogin2.png" Aspect="AspectFill" Margin="0"></Image>
                            </Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Portugalsko" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="None"/>
                                <Label Text="Sfffddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdd" TextColor="Black" HorizontalOptions="StartAndExpand" FontSize="Micro" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="2">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,75,0,0" Padding="0">
                        <Label Text="Open" TextColor="#1D8348" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignInLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Padding="0">
                        <Label Text="Edit" TextColor="#1D8348" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignInLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Padding="0">
                        <Label Text="Delete" TextColor="#1D8348" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignInLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>


        </Grid>

    </Grid>
</ContentPage>
